# subgrade

./: .gitignore  CHANGELOG.md  README.md  pom.xml
subgrade-impl/: pom.xml
subgrade-impl/src/main/java/com/dwarfeng/subgrade/impl/bean/: DozerBeanTransformer.java  IdentityBeanTransformer.java  MapStructBeanTransformer.java
subgrade-impl/src/main/java/com/dwarfeng/subgrade/impl/cache/: NullBaseCache.java  NullBatchBaseCache.java  NullKeyListCache.java  NullListCache.java  NullSingleObjectCache.java  RedisBaseCache.java  RedisBatchBaseCache.java  RedisKeyListCache.java  RedisListCache.java  RedisSingleObjectCache.java  RedisStringJsonBaseCache.java
subgrade-impl/src/main/java/com/dwarfeng/subgrade/impl/dao/: HibernateAccelerableHqlPresetLookupDao.java  HibernateAccelerablePresetLookupDao.java  HibernateAcceleratePresetLookupDao.java  HibernateBaseDao.java  HibernateBatchBaseDao.java  HibernateBatchRelationDao.java  HibernateBatchWriteDao.java  HibernateDaoFactory.java  HibernateEntireLookupDao.java  HibernateHqlPresetLookupDao.java  HibernateLookupDao.java  HibernateOptionalLookupDao.java  HibernatePresetDeleteDao.java  HibernatePresetLookupDao.java  HibernateRelationDao.java  HibernateSingleObjectDao.java  HibernateWriteDao.java  JdbcBaseDao.java  JdbcBatchBaseDao.java  JdbcBatchWriteDao.java  JdbcEntireLookupDao.java  JdbcPresetLookupDao.java  JdbcWriteDao.java  MemoryBaseDao.java  MemoryBatchBaseDao.java  MemoryEntireLookupDao.java  MemoryPresetDeleteDao.java  MemoryPresetLookupDao.java  MemorySingleObjectDao.java  MyBatisBaseDao.java  MyBatisBatchBaseDao.java  MyBatisBatchRelationDao.java  MyBatisBatchWriteDao.java  MyBatisEntireLookupDao.java  MyBatisPresetLookupDao.java  MyBatisRelationDao.java  MyBatisWriteDao.java  MybatisBaseDao.java  MybatisBatchBaseDao.java  MybatisBatchRelationDao.java  (+11 more)
subgrade-impl/src/main/java/com/dwarfeng/subgrade/impl/exception/: MapServiceExceptionMapper.java
subgrade-impl/src/main/java/com/dwarfeng/subgrade/impl/expression/: AbstractExpressionParser.java  PlaceholderExpressionParser.java  PlainTextExpressionParser.java  SpelExpressionParser.java
subgrade-impl/src/main/java/com/dwarfeng/subgrade/impl/generation/: DenseUuidKeyGenerator.java  DenseUuidStringKeyGenerator.java  ExceptionKeyGenerator.java  NullValueKeyGenerator.java  TimeBasedSerialCodeKeyGenerator.java  UuidKeyGenerator.java  UuidStringKeyGenerator.java
subgrade-impl/src/main/java/com/dwarfeng/subgrade/impl/handler/: ConnectionDatabaseHandler.java  CuratorDistributedLockHandler.java  ExpirableLocalCacheHandler.java  Fetcher.java  GeneralLocalCacheHandler.java  GeneralOnlineHandler.java  GeneralStartableHandler.java  HandlerUtil.java  HibernateDatabaseHandler.java  JdbcDatabaseHandler.java  MybatisTemplateDatabaseHandler.java  Worker.java
subgrade-impl/src/main/java/com/dwarfeng/subgrade/impl/service/: AbstractBatchCrudService.java  AbstractBatchRelationService.java  AbstractBatchWriteService.java  AbstractCrudService.java  AbstractEntireLookupService.java  AbstractPresetLookupService.java  AbstractRelationService.java  AbstractWriteService.java  CustomBatchCrudService.java  CustomCrudService.java  DaoOnlyBatchCrudService.java  DaoOnlyBatchRelationService.java  DaoOnlyBatchWriteService.java  DaoOnlyCrudService.java  DaoOnlyEntireLookupService.java  DaoOnlyOptionalLookupService.java  DaoOnlyPresetDeleteService.java  DaoOnlyPresetLookupService.java  DaoOnlyRelationService.java  DaoOnlySingleObjectService.java  DaoOnlyWriteService.java  GeneralBatchCrudService.java  GeneralCrudService.java  GeneralEntireLookupService.java  GeneralPresetDeleteService.java  GeneralSingleObjectService.java  KeyFetcherAdaptHelper.java  PagingFixHelper.java
subgrade-sdk/: pom.xml
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/: SystemPropertyConstants.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/bean/: DozerBeanMapper.java  IdentityBeanMapper.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/common/: Constants.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/dao/: HibernateBaseDao.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/enumeration/: IndexedEnum.java  LabeledEnum.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/exception/: HandlerExceptionHelper.java  MapServiceExceptionMapper.java  ServiceExceptionCodes.java  ServiceExceptionHelper.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/interceptor/: AdvisorUtil.java  BehaviorAnalyse.java  BehaviorAnalyseAdvisor.java  ExceptionContext.java  ExceptionContextUtil.java  TimeAnalyse.java  TimeAnalyseAdvisor.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/io/: JsonFileMapResourceBridge.java  MapResourceBridge.java  XmlFileMapResourceBridge.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/jdbc/: BaseProcessor.java  BatchBaseProcessor.java  BatchWriteProcessor.java  EntireLookupProcessor.java  JdbcBaseProcessor.java  JdbcBatchBaseProcessor.java  JdbcBatchWriteProcessor.java  JdbcEntireLookupProcessor.java  JdbcPresetLookupProcessor.java  JdbcWriteProcessor.java  PresetLookupProcessor.java  SQLAndParameter.java  WriteProcessor.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/log/: SingleLevelLoggerFactory.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/mybatis/: BatchRelationInfo.java  PresetLookupInfo.java  RelationInfo.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/serialize/: FastJsonKafkaDeserializer.java  FastJsonKafkaSerializer.java  FastJsonRedisSerializer.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/util/: Constants.java  PagingUtil.java  ServiceExceptionCodes.java
subgrade-sdk/src/main/java/com/dwarfeng/subgrade/sdk/validation/: SpecificClass.java
subgrade-stack/: pom.xml
subgrade-stack/src/main/java/com/dwarfeng/subgrade/stack/bean/: Bean.java  BeanMapper.java  BeanTransformer.java
subgrade-stack/src/main/java/com/dwarfeng/subgrade/stack/cache/: BaseCache.java  BatchBaseCache.java  Cache.java  KeyListCache.java  ListCache.java  SingleObjectCache.java
(+339 files in other folders)
