<?xml version="1.0" encoding="UTF-8"?>

<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dwarfeng</groupId>
        <artifactId>subgrade</artifactId>
        <version>1.5.10.a</version>
    </parent>

    <artifactId>subgrade-impl</artifactId>
    <name>subgrade-impl</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- 进行工程编码声明 -->
        <!-- 进行JDK版本声明 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Dutil 组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>dutil-develop</artifactId>
        </dependency>
        <!-- Netty 网络连接包 -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
        <!-- Zookeeper 客户端 -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <!-- Guava 组件 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <!-- Curator 框架 -->
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <!-- Dozer 模块 -->
        <!-- Dozer 已经停止维护，仅在打包时引用此依赖编译相关代码，已在说明中提醒开发人员手动排除该依赖。 -->
        <!--suppress VulnerableLibrariesLocal-->
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer-spring</artifactId>
        </dependency>
        <!-- 程序自身组件 -->
        <dependency>
            <groupId>com.dwarfeng</groupId>
            <artifactId>subgrade-sdk</artifactId>
        </dependency>
    </dependencies>
</project>
